{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "target": "ESNext",
        "module": "CommonJS",
        "moduleResolution": "Node",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "noImplicitAny": true,
        "strict": true,
        "types": ["@types/jest"]
    },
    "include": ["src/**/__tests__/**/*", "tests/**/*"],
    "exclude": ["node_modules", "dist"]
}
