{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "target": "ESNext",
        "module": "CommonJS",
        "moduleResolution": "Node",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "noImplicitAny": true,
        "strict": true,
        "types": ["@types/jest", "jest-extended"]
    },
    "include": ["**/__tests__", "**/__utils__", "**/__mocks__", "tests/**/*", "src/types/**/*.d.ts"],
    "exclude": ["node_modules", "dist"]
}
