{
    "name": "fmg-webpack-utils",
    "author": "VIPER",
    "version": "1.0.0",
    "license": "MIT",
    "type": "module",
    "main": "src/index.js",
    "devDependencies": {
        "webpack-cli": "^5.1.4"
    }
}
