{
    "manifest_version": 3,
    "permissions": ["declarativeNetRequest", "storage"],
    "host_permissions": ["https://mapgenie.io/", "https://cdn.mapgenie.io/"],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["extension.js"],
            "run_at": "document_start"
        },
        {
            "matches": ["https://mapgenie.io/?origin=*"],
            "js": ["iframe.js"],
            "all_frames": true,
            "run_at": "document_start"
        }
    ],
    "web_accessible_resources": [
        {
            "matches": ["<all_urls>"],
            "resources": ["content.js"]
        }
    ]
}
