{
  "extends": "../.wxt/tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "jsx": "react-jsx",
    "plugins": [
      {
        "name": "typescript-plugin-css-modules",
        "options": { "classnameTransform": "camelCase" }
      }
    ]
  }
}
